<html>
<head>
  <title>График заболевания</title>
  <style media="screen">
@media (min-width: 700px){
.m{width:70%;
margin-left:auto;
margin-right:auto;
}
}
    .head{
      text-align:center;

    }
    .img{
     background:#000;
    }

    .main-block{
      /text-align:center;
      border-radius:10px;
      background-color:#fff;
      border-color: #ff6f45;
      border-width:;
      border-style: solid;
      margin-left:5%;
      margin-right:5%;
      /padding:30;
      margin-bottom:30px;

    }

    .inside{
      margin:20px;
      margin-top:15px;
      padding:0;
      /background-color:#e48367;
    }
    .main-block > h2{
      margin: 10px;
      padding: 0;
    }

    h1{
      margin-top:0px;
      padding-top:0px;
    }
    .h{
      margin-bottom:0;
      margin-top:0px;
      padding-top:0px;

    }

    .footer{
     position:fixed;
     background-color:#eee;
     bottom:0;
     left:0;
     width:100%;
     height:60px;
    }
    .days{
     float:left;
     margin-left:10%;

    }
    .map{
      position:absolute;
      width:50px;
      right: 25%;
      left: 0;
      margin: auto;}
    .articles{
     position:absolute;
     width:50px;
     right: 0;
     left: 25%;
     margin: auto;
    }

    .profile{
     float:right;
     margin-right:10%;
    }
    .footer > a{
     margin-top:5px;
    }
    body{
      background-color:#f9f9f9;
    }
    .date{
      margin-bottom:0;
      font-size:100%;
      /margin-left:10px;
      /padding-top:10px;
      color:#727272;
    }
    .count-ill > h{
     margin-bottom:10px;
     margin-left:30px;
     font-size:25px;
     font-family:	Trebuchet MS;
    }
    .count-ill{
     margin-top:-10px;
    }
    .count{
      margin-left:0;
      padding-left:0px;
    }

    .advices{
     width:100%;
     text-align:center;
     background-color:#efefef;
     margin-top:20px;
     height:50px;
     line-height:50px;
     border-bottom-left-radius:10px;
     border-bottom-right-radius:10px;
     font-family:Trebuchet MS;
     font-size:20px;
     text-decoration:none;

    }
    a{
     text-decoration: none;
     color:black;
    }
    .grafik{
     margin-left:auto;
     margin-right:auto;
    }
    .virus{
     float:right;
     margin-top:10px;
     margin-right:-10px;
    }
    .advice{
     padding-top: 15px;

    }
    .level > h{
     color:#fff6f3;
     padding-left:10%;
     padding-right:10%;

     font-family: "Lucida Console", Monaco, monospace;
    }
    .clear{
     clear:left;
    }
    img{
     float: left;

     margin-left:-10px;
    }
    .ill-with-picture{
     margin-top:30px;
     margin-bottom:0px;
    }
    .ill{
     float: left
     margin-bottom:0px;
    }
    .level{
     text-align:center;
     margin-top:15px;
     border-radius:4px;
     height:25px;
     width:125px;
     background-color:#ff6f45;
     height		: 25px;
    	line-height	: 25px;
    }
    .inside > .advice > h3{
     font-size:100%;
     font-family: Verdana, Geneva, sans-serif;
     margin:0;
     padding:0px;
    }
    .line{
      margin-top:10px;
      width:100%;
      height:2px;
      background-color:#ececec;
    }
    .last > div{
     height:30px;
     margin-bottom:15px;
     border-radius:10px;
     margin-left:5%;
     margin-right:5%;
     text-align:center;
     padding-top:5px;
     padding-bottom:30px;
    }

    .last  .low{
     border:solid;
     border-color: #3bbf82;
    }
    .last  .hi{
     border:solid;
     border-color: #ff6f45;
    }
    .last  .mid{
     border:solid;
     border-color: #ffbe47;
    }
    .last > div > h3{
     margin-top:7px;
    }
    .down{
     height:70px;
    }
    h2{
     text-align:center;
    }
body{
/* background-image:url(https://i.ibb.co/DW5kHnp/pattern-4.png);
background-attachment:fixed;
background-size: 130px; */
background-color:#ffcfcf;
margin:0px;
}
.m{
background-color:#fff;
}
.d{
height:50px;
}
.d1{
height:30px;
}

  </style>
</head>
<body>
<div class='m'>
<div class='d1'></div>
<h1 class = 'head'>Прогноз гриппа и Орви</h1>
<div class= 'main-block'>
  <div class='inside'>
  <h1 class='h'>ОРВИ</h1>
  <h class = 'date'>11 сентября, сегодня</h>
    <div class='line'></div>
   <div class='virus'><img src= width=130 alt=></div>
  <div class='advice'>
   <h3>Избегайте людных
   мест и массовых
   мероприятий</h3>
  </div>


  <div class='level'>
   <h>Повышенный</h>
  </div>
<!--   <div class='ill-with-picture'>
   <div class = 'img'> <img src="https://cdn.iconscout.com/icon/free/png-256/person-2087092-1759762.png" width="40" height="40"></div>
   <div class='ill'><h1>Болеющие</h1></div>
  </div>
   <div class = 'count-ill'>
    <h class = 'ill-name1'>Дети: 98</h><br>
    <h class = 'ill-name'>Взрослые: 54</h>
   </div> -->
   <h1>График</h1>
   <div class="" style='width:70%; height:400px; margin-left:auto;margin-right:auto; padding-top: 56,25%;'>
   <img class='grafik' src="https://deti-moskvy.ru/images/cms/headers/gripp-orz.png" width =100% alt="">
   </div>
   <h2>вот он график</h2>
</div>
 <a href="/articles">
<div class = 'advices'>
    <h>Советы по лечению</h>
</div></a>
 </div>
 <h2>Прошлые недели</h2>
 <div class='last'>
  <div class = 'mid'><h class='date1'>1 сентября - 14 сентября</h><h3>Уровень: Средний</h3></div>
  <div class = 'low'><h class='date1'>16 августа - 30 августа</h><h3>Уровень: Низкий</h3></div>
  <div class = 'hi'><h class='date1'>1 августа - 15 августа</h><h3>Уровень: Повышенный</h3></div>
  <div class = 'mid'><h class='date1'>16 июля - 31 июля</h><h3>Уровень: Средний</h3></div>
  <div class = 'low'><h class='date1'>1 июля - 15 июля</h><h3>Уровень: Низкий</h3></div>
 </div>
<div class='d'>
</div>
<div class='footer'>
 <a href="#" class='days'><img src="https://i.ibb.co/WxVsyrB/date1.png" alt="date" height="50"></a>
 <a href="/map" class='map'><img src="https://i.ibb.co/1RZHQ1D/map.png" alt="map" height=50></a>
 <a href="/articles" class='articles'><img src="https://i.ibb.co/HG62Dqr/articles.png" alt="articles" height=50></a>
 <a href="/profile" class='profile'><img src="https://i.ibb.co/z56x1hr/profile.png" alt="profile" height="50" width=65></a>
</div>


 <div class='down'>
 </div>
</body>
 </html>
