<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .footer{
       position:fixed;
       background-color:#eee;
       bottom:0;
       left:0;
       width:100%;
       height:60px;
      }
      .days{
       float:left;
       margin-left:10%;

      }
      .map{
        position:absolute;
        width:50px;
        right: 25%;
        left: 0;
        margin: auto;}
      .articles{
       position:absolute;
       width:50px;
       right: 0;
       left: 25%;
       margin: auto;
      }

      .profile{
       float:right;
       margin-right:10%;
      }
      .footer > a{
       margin-top:5px;
      }
    </style>
    <title>Карта заболевания</title>
  </head>
  <body>
    <h1>Карта заболевания</h1>
    <h1>ну тут я ваще не шарю</h1>
    <h1>но вот вам карта</h1>
    <img src="https://sib.fm/storage/article/April2020/Y2gEVExyVhevSYlCqWEm.PNG" alt="">

    <div class='footer'>
   <a href="../" class='days'><img src="https://i.ibb.co/nzyqwTB/date.png" alt="date" height="50"></a>
   <a href="#" class='map'><img src="https://i.ibb.co/ZfWwjmF/map1.png" alt="map" height=50></a>
   <a href="/articles" class='articles'><img src="https://i.ibb.co/HG62Dqr/articles.png" alt="articles" height=50></a>
   <a href="/profile" class='profile'><img src="https://i.ibb.co/z56x1hr/profile.png" alt="profile" height="50" width=65></a>
  </div>
  </body>
</html>
