<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      .footer{
   position:fixed;
   background-color:#eee;
   bottom:0;
   left:0;
   width:100%;
   height:60px;
  }
  .days{
   float:left;
   margin-left:10%;

  }
  .map{
    position:absolute;
    width:50px;
    right: 25%;
    left: 0;
    margin: auto;
  }
  .articles{
   position:absolute;
   width:50px;
   right: 0;
   left: 25%;
   margin: auto;
  }

  .profile{
   float:right;
   margin-right:10%;
  }
  .footer > a{
   margin-top:5px;
  }
  input, span, label, textarea {
  font-family: 'Satisfy', cursive;
  display: block;
  margin: 10px;
  padding: 5px;
  border: none;
  font-size: 22px;
}

textarea:focus,
input:focus {
  outline: 0;
}
/* Question */

input.question,
textarea.question {
  font-size: 28px;
  line-height: 48px;
  font-weight: 300;
  border-radius: 2px;
  margin: 0;
  border: none;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  transition: padding-top 0.2s ease, margin-top 0.2s ease;
  overflow: hidden; /* Hack to make "rows" attribute apply in Firefox. */
  height: 60px;
  color: #000;

}
/* Underline and Placeholder */
textarea.question{
  line-height: 64px;
  resize: none;
}
input.question + label,
textarea.question + label {
  display: block;
  position: relative;
  white-space: nowrap;
  padding: 0;
  margin: 0;
  width: 10%;
  border-top: 4px solid #ff12b6;
  -webkit-transition: width 0.4s ease;
  transition: width 0.4s ease;
  height: 0px;
  border-radius: 5px;
}

input.question:focus + label,
textarea.question:focus + label {
  width: 100%;
}

input.question:focus,
input.question:valid,
textarea.question:valid,
textarea.question:focus
{
  padding-top: -35px;
  padding-top: -35px;
}

input.question:focus + label > span, textarea.question:focus + label > span,
input.question:valid + label > span, textarea.question:valid + label > span {
  top: -100px;
  font-size: 22px;
  color: #ff12b6;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

input.question:valid + label,
textarea.question:valid + label {
  border-color: #1183FF;
}

input.question:invalid,
textarea.question:invalid {
  box-shadow: none;
}

input.question + label > span,
textarea.question + label > span {
  font-weight: 300;
  margin: 0;
  position: absolute;
  color: #baacac;
  font-size: 38px;
  top: -66px;
  left: 0px;
  z-index: -1;
  -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
  transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
}

input[type="submit"] {
  -webkit-transition: opacity 0.2s ease, background 0.2s ease;
  transition: opacity 0.2s ease, background 0.2s ease;
  display: block;
  opacity: 0;
  margin: 8px 0px 15px 0px;
  padding: 8px;
  cursor: pointer;
  border-radius: 75px;
  width: 170px;
  box-shadow: 5px 5px 10px rgba(27, 26, 26, 0.3);
  background: #c7118f;
  color: #f7f3f3;
  border: 2px solid #a2a1a1;
}

input[type="submit"]:hover {
  background: #D11A98;
}

input[type="submit"]:active {
  background: #D11A98;
}

input.question:valid ~ input[type="submit"],
textarea.question:valid ~ input[type="submit"] {
  -webkit-animation: appear 1s forwards;
  animation: appear 1s forwards;
}
hr{
  clear: both;
  margin-top: 10px;
  margin-bottom: 50px;
  border: 0;
}
input.question:invalid ~ input[type="submit"],
textarea.question:invalid ~ input[type="submit"] {
  display: none;
}

@-webkit-keyframes appear {
  100% {
  opacity: 1;
  }
}

@keyframes appear {
  100% {
  opacity: 1;
  }
}

    </style>
    <meta charset="utf-8">
    <title>Профиль</title>
  </head>
  <body>
    <h1>Профиль</h1>
    <h1>Что здесь должно быть?</h1>
    <h1>Пример формы ввода</h1>
    <form>
  <input type="text" name="name" class="question" id="nme" required autocomplete="off" />
  <label for="nme"><span>Как вас зовут?</span></label>
  <hr>
  <textarea name="message" rows="1" class="question" id="msg" required autocomplete="off"></textarea>
  <label for="msg"><span>Каково ваше сообщение?</span></label>
  <hr>
  <input type="submit" value="Разместить!" />
</form>
    <div class='footer'>
   <a href="../" class='days'><img src="https://i.ibb.co/nzyqwTB/date.png" alt="date" height="50"></a>
   <a href="/map" class='map'><img src="https://i.ibb.co/1RZHQ1D/map.png" alt="map" height=50></a>
   <a href="/articles" class='articles'><img src="https://i.ibb.co/HG62Dqr/articles.png" alt="articles" height=50></a>
   <a href="#" class='profile'><img src="https://i.ibb.co/2vr6PZ5/profile1.png" alt="profile" height="50" width=65></a>
  </div>
  </body>
</html>
